DB_URL = mongodb://localhost:27017/Kita-Hack 

MONGODB_URL = mongodb+srv://Kita-hack:fryx1Mt1Dj0ZRHRe@cluster0.xpxsbcb.mongodb.net/Kita-hack?retryWrites=true&w=majority

GOOGLE_AI_API_KEY = AIzaSyAi5Eo2CDo64u56tTaq1TgDgxKe_-LpePY

kita-hack-firebase-credentials.json

PORT = 8000